body {
    font-family: Arial,  sans-serif; /* Familia de fuentes */
    font-size: 63px; /* El tama침o de la fuente principal en el tag <p></p> */
    background-color: #20A5D8; /* El color del fondo de la p치gina web */
    color: #D2D9ED; /* El color del texto*/ 
}
h1 {
    color: #131A35; /* El color de la cabecera */
    font-size: 79px; /* El tama침o de la fuente de la cabecera */
    font-family: ; /* La familia tipogr치fica utilizada en la cabecera */
}

@keyframes color-change {
    0% {
      color: #32b9b3;
    }
  
    50% {
      color: #a1c1be;
    }
  
    100% {
      color: #5bcebf;
    }
}

h1 {
    animation: color-change 3s infinite;
}
